* {
    box-sizing: border-box;
}

html, body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

nav, footer {
    background-color: #F55A5A;
    color: #FFFFFF;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.50em; /* 8px */
    font-size: 0.88rem; /* 14px */
}

.nav-logo {
    max-width: 24px;
}

section {
    padding: 2.5em 2.5em 1em; /* 40px 40px 16px */
    color: #2B283A;
}

.container {
    max-width: 550px;
    margin: auto;
}

.card {
    max-width: 480px;
    display: flex;
    align-items: center;
    gap: 1.3em; /* 20px */
    overflow: hidden;
    padding-bottom: 1em;
}

.card-img {
    border-radius: 0.31em; /* 5px */
    min-width: 200px;
    height: 260px;
}

.card-text-container {
    display: flex;
    flex-direction: column;
}

.card-location-stats {
    display: flex;
    align-items: center;
    gap: 0.50em; /* 8px */
}

.map-marker-icon {
    width: 12px;
}

.monospaced {
    letter-spacing: 0.13em; /* 2px */
    text-transform: uppercase;
    font-size: 0.75rem; /* 12px */
}

.card-maps-link {
    color: #918E9B;
    font-size: 0.75rem; /* 12px */
}

.card-title {
    margin-top: 0.63em; /* 10px */
    margin-bottom: 1.5em; /* 24px */
    font-size: 1.5em; /* 24px */
}

.card-dates {
    margin-top: 0;
    margin-bottom: 0.63em; /* 10px */
    font-size: 0.75rem; /* 12px */
}

.card-paragraph {
    margin: 0;
    font-size: 0.75rem; /* 12px */
}

hr {
    border: 1px solid #F5F5F5;
    margin: 0 0 1em;
}

/* MEDIA QUERIES */
@media (max-width: 480px) {
    .card {
        flex-direction: column;
    }
}
@media (min-width: 992px) {
    .cards-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        grid-gap: 1.2em;
    }
}